{
  "name": "librify-backend",
  "version": "0.0.1",
  "description": "The backend for Librify",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JortvD/librify-backend.git"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development npm run start",
    "start": "node index"
  },
  "keywords": [
    "back-end",
    "librify"
  ],
  "author": "LibrifyOrg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/JortvD/librify-backend/issues"
  },
  "homepage": "https://github.com/JortvD/librify-backend#readme",
  "dependencies": {
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^3.3.2",
    "pretty-ms": "^5.0.0",
    "semver": "^6.3.0",
    "shortid": "^2.2.15",
    "to-semver": "^2.0.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "cross-env": "^6.0.3"
  }
}
